
--------------- 25-02-2022 09:45:18 --------------- v17.2.12.49652 ---------------
Exception:
(E06D7363) in module KERNELBASE.dll at 0033:00007FFB2B513B19

Call stack (current) (main):
RaiseException()+0x0000000000000069, KERNELBASE.dll, 0x00007FFB2B513B19
CxxThrowException()+0x00000000000000B3, MSVCR120.dll, 0x00007FFB19ECEED3
cmd::CmdApp::uninitAddSelectedPE()+0x000000000000009C, commands.dll, 0x000000018004962C
dc::MFCToolBar::dockData()+0x0000000000001007, bricscad.exe, 0x00000000004094E7
dc::setFloatingFrameClass()+0x000000000000F3F0, bricscad.exe, 0x0000000000459490
, mfc120u.dll, 0x00007FFABA7A00D0
dc::setFloatingFrameClass()+0x000000000001F236, bricscad.exe, 0x00000000004692D6
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13CF24
WaitForSingleObjectEx()+0x0000000000000093, KERNELBASE.dll, 0x00007FFB2B511E83
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFB19E94F6B
endthreadex()+0x0000000000000118, MSVCR120.dll, 0x00007FFB19E95098
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13CF24
WaitForSingleObjectEx()+0x0000000000000093, KERNELBASE.dll, 0x00007FFB2B511E83
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFB19E94F6B
endthreadex()+0x0000000000000118, MSVCR120.dll, 0x00007FFB19E95098
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13CF24
WaitForSingleObjectEx()+0x0000000000000093, KERNELBASE.dll, 0x00007FFB2B511E83
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFB19E94F6B
endthreadex()+0x0000000000000118, MSVCR120.dll, 0x00007FFB19E95098
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13CF24
WaitForSingleObjectEx()+0x0000000000000093, KERNELBASE.dll, 0x00007FFB2B511E83
, ThreadPool_4.02_12.tx, 0x00000001800019A8
, ThreadPool_4.02_12.tx, 0x0000000180001989
beginthreadex()+0x0000000000000107, MSVCR120.dll, 0x00007FFB19E94F6B
endthreadex()+0x0000000000000118, MSVCR120.dll, 0x00007FFB19E95098
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13D9F4
WaitForMultipleObjectsEx()+0x0000000000000107, KERNELBASE.dll, 0x00007FFB2B522AD7
CStdAsyncStubBuffer_Disconnect()+0x0000000000000EAB, combase.dll, 0x00007FFB2D059B5B
CStdAsyncStubBuffer_Disconnect()+0x0000000000000D30, combase.dll, 0x00007FFB2D0599E0
CStdAsyncStubBuffer_Disconnect()+0x0000000000000B5C, combase.dll, 0x00007FFB2D05980C
CStdAsyncStubBuffer_Disconnect()+0x0000000000000ADC, combase.dll, 0x00007FFB2D05978C
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForWorkViaWorkerFactory()+0x0000000000000014, ntdll.dll, 0x00007FFB2E140834
RtlInitializeResource()+0x0000000000000710, ntdll.dll, 0x00007FFB2E0D3FE0
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtWaitForWorkViaWorkerFactory()+0x0000000000000014, ntdll.dll, 0x00007FFB2E140834
RtlInitializeResource()+0x0000000000000710, ntdll.dll, 0x00007FFB2E0D3FE0
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721

Call stack:
NtRemoveIoCompletion()+0x0000000000000014, ntdll.dll, 0x00007FFB2E13CFC4
Tcpip4_WSHSetSocketInformation()+0x00000000000013B8, mswsock.dll, 0x00007FFB2A740BF8
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFB2C4F7C24
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFB2E10D721
