# ControleGestaoFtth

./: .gitignore  ControleGestaoFtth.sln  README.md
ControleGestaoFtth/: ControleGestaoFtth.csproj  Program.cs  appsettings.json  bundleconfig.json  web.config
ControleGestaoFtth/ComponentModel/: ArquivoModel.cs  ConversionViewModel.cs  ProgressBar.cs
ControleGestaoFtth/Context/: AppDbContext.cs
ControleGestaoFtth/Controllers/: AnaliseController.cs  CdoController.cs  ConstrutoraController.cs  DashboardController.cs  EnderecoTotaisController.cs  EstacaoController.cs  EstadoCampoController.cs  HomeController.cs  MaterialRedeController.cs  NetwinController.cs  ProgressBarController.cs  TesteOpticoController.cs  TipoObraController.cs
ControleGestaoFtth/Download/: TESTES_RECEBIDOS.xlsx
ControleGestaoFtth/Migrations/: 20221227114105_Initial.Designer.cs  20221227114105_Initial.cs  20230104133401_Inicial.Designer.cs  20230104133401_Inicial.cs  20230123205335_Inicial.Designer.cs  20230123205335_Inicial.cs  20230413170002_Inicial.Designer.cs  20230413170002_Inicial.cs  20230609163812_Inicial.Designer.cs  20230609163812_Inicial.cs  AppDbContextModelSnapshot.cs
ControleGestaoFtth/Models/: Analise.cs  Cabo.cs  Cdo.cs  Cdoia.cs  Construtor.cs  Construtora.cs  Construtoras.cs  Endereco.cs  Enderecostotais.cs  Equipe.cs  ErrorViewModel.cs  Estacao.cs  Estacoe.cs  Estacoes.cs  Estado.cs  EstadoCampo.cs  EstadoCampos.cs  Fiscal.cs  Materiais.cs  Municipio.cs  Netwin.cs  Regioe.cs  State.cs  States.cs  Tecnico.cs  Tecnicos.cs  TesteOptico.cs  TipoObra.cs  TipoObras.cs  Ums.cs  Usuario.cs
ControleGestaoFtth/Models/ViewModel/: AnaliseView.cs
ControleGestaoFtth/Properties/: launchSettings.json
ControleGestaoFtth/Repository/: AnaliseRepository.cs  CdoRepository.cs  CdoiaRepository.cs  ConstrutoraRepository.cs  EnderecoTotaisRepository.cs  EstacoeRepository.cs  EstadoCampoRepository.cs  MaterialRedeRepositorycs.cs  NetwinRepository.cs  TesteOpticoRepository.cs  TipoObraRepository.cs
ControleGestaoFtth/Repository/Interface/: IAnaliseRepository.cs  ICdoRepository.cs  ICdoiaRepository.cs  IConstrutoraRepository.cs  IEnderecoTotaisRepository.cs  IEstacoeRepository.cs  IEstadoCampoRepository.cs  IMaterialRedeRepositorycs.cs  INetwinRepository.cs  ITesteOpticoRepository.cs  ITipoObraRepository.cs
ControleGestaoFtth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ControleGestaoFtth/Views/Analise/: Confirmacao.cshtml  Detalhe.cshtml  Index.cshtml  Inserir.cshtml  Inserir_n.cshtml  Listar.cshtml
ControleGestaoFtth/Views/Cdo/: Confirmacao.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Listar.cshtml
ControleGestaoFtth/Views/Construtora/: Confirmacao.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Lista.cshtml  Listar.cshtml  _Listar.cshtml
ControleGestaoFtth/Views/Dashboard/: Index.cshtml
ControleGestaoFtth/Views/EnderecoTotais/: Importar.cshtml  Index.cshtml
ControleGestaoFtth/Views/Estacao/: Confirmacao.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Listar.cshtml
ControleGestaoFtth/Views/EstadoCampo/: Confirmacao.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Listar.cshtml
ControleGestaoFtth/Views/Home/: Index.cshtml
ControleGestaoFtth/Views/Netwin/: Confirmacao.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  Listar.cshtml
ControleGestaoFtth/Views/ProgressBar/: Index.cshtml
(+1645 files in other folders)
