/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@media (min-width: 768px) {

    .container-grid {
        display: grid !important;
        width: 100% !important;
        grid-template-areas:
            "header header"
            "menu main"
            "menu footer" !important;
        grid-template-columns: 150px auto !important;
        grid-auto-columns: 150px auto !important;
        grid-template-rows: max-content auto 50px !important;
    }

    .main-container {
        grid-area: main;
    }

    .menu {
        display: block;
        min-height: calc(100vh - 41px);
    }

    .nav-bar {
        background-color: #2A2A33;
    }

    .fa-bars {
        display: none;
    }

    .container-grid .nav-user{
        padding-top: 0.6rem !important;
    }
    
    .title {
       display:block;
       position: absolute;
       left: 0;
       top:0;
       padding: 0.3rem;
       background-color: #2A2A33;
       height: 41px;
       width: 150px;
    }

    .footer-st {
        display:none !important;
    }

    .footer-stp {
        display: block !important;
        grid-area: footer;
        text-align: center;
        padding: 1rem;
        font-size: 0.8rem;
        color: #2A2A33;
    }
}
    .container-grid {
        display: grid;
        grid-template-areas:
            "header"
            "menu"
            "main"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
    }

    .nav-bar {
        grid-area: menu;
        font-size: 0.7rem;
        color: #CDCDCD;
 
    }

    .menu {
        padding-top: 2rem;
        background-color: #2A2A33;
    }

    .main-container {
        grid-area: main;
        padding: 1rem;
    }

    .container-grid .nav-user {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 41px;
        text-align: right;
        padding: 0.8rem;
        font-weight: bold;
        color: #ffffff;
        padding-top: 0.9rem;
        font-size: 0.7rem;
    }

    .fa {
        margin-right: 0.6rem;
        font-size: 0.8rem;
    }

    .fa-home {
        font-size: 1rem;
    }

    .navbar-home {
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-weight: 500;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #home-icon {
        background-color: #32323d;
        border-left: 4px solid #0d6efd;
    }

    .navbar-nav {
        position: relative;
        padding-left: 0.8rem;
        margin-top: 1rem;
    }

    .navbar-nav:hover {
         background-color: #32323d;
         border-left: 4px solid #0d6efd;
     }

    .nav-dropdown {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .nav-dropdown li {
        background-color: #23232b;
        padding-left: 0.5rem;
        border-bottom: 1px solid #2A2A33;
    }

    .nav-dropdown li:hover {
        background-color: #26262f;
    }

    .fa-caret-right{
        position:absolute;
        right: 0;
        margin-top: 0.2rem;

    }

    .fa-user {
        font-size: 1rem;
        padding-left: 0.6rem;
    }

    .fa-bars {
        font-size: 1.5rem;
    }

    .footer-st {
        grid-area: footer;
        line-height: 60px;
        text-align: center;
        color: #ffffff;
        font-size: 0.8rem;
        height: 60px;
    }

    .footer-stp {
        display: none;
    }





