[Header]
Txt File Release 	1.6
Date             	05/05/2020
Time             	13:55:53
File Name        	Fibercabo 003_1625_OE
Software Version 	16.52
Base Name        	SmartOTDR
Base SN          	15263
Module Name      	E136FB
Module SN        	15263
Status           	NO TEST
Technician Id    	
Job Id           	
Comment          	

[Fiber]
Fiber Number          	3
Location A            	CDOE_BOT_3515
Location B            	gpon
Direction             	CDOE_BOT_3515 -> gpon
Cable Id Location A   	cabo 
Fiber Id Location A   	Fiber





[Launch Cable]
Include Link Start Connector	No
Include Link End Connector	No
Launch  Cable End    	     0.00 m
Receive Cable Start  	     0.00 m

[Setup]
Laser        	1625nm
Pulse        	500ns
Range        	10km
Avr_Time     	60.0s
Resolution   	2.5m
Scatter_Coef 	-81.0 dB
IOR          	 1.46500

[Summary]
Fiber Length(m)      	   596.00
Link Loss (dB)       	1.169
Link ORL (dB)        	46.60
Nb Of Events         	2
Max Splice (dB)      	1.033
Max Connector (dB)   	---
Max Reflectance (dB) 	---

[Results]
Event	      Distance	    Loss	  Reflec	   Slope	        Length	   TLoss	    Type Event	  Status
     	             m	      dB	      dB	   dB/km	             m	      dB	              	        
    1	        255.80	   1.033	        	   0.129	        255.80	   0.029	        Splice	     N/A
    2	        596.00	        	  -63.91	   0.315	        340.21	   1.169	     Fiber End	     N/A




<Metadata>
    <Verdict>None</Verdict>
    <Workorder></Workorder>
    <TestLocation>CDOE_BOT_3515</TestLocation>
    <TestLocationB>gpon</TestLocationB>
    <TestDirection>A-B</TestDirection>
    <Comments></Comments>
    <AcqDate>05/05/2020 13:55:53</AcqDate>
    <FiberNumber>3</FiberNumber>
    <Wavelengths>1625nm</Wavelengths>
    <LinkOrl>46.60</LinkOrl>
    <TotalLoss>1.169</TotalLoss>
    <TotalLength>596.00m</TotalLength>
    <FiberId>Fiber</FiberId>
    <CableId>cabo </CableId>
</Metadata>
